D:\workspace\utc26\Students\bin\Debug\net10.0\appsettings.Development.json
D:\workspace\utc26\Students\bin\Debug\net10.0\appsettings.json
D:\workspace\utc26\Students\bin\Debug\net10.0\Students.staticwebassets.runtime.json
D:\workspace\utc26\Students\bin\Debug\net10.0\Students.staticwebassets.endpoints.json
D:\workspace\utc26\Students\bin\Debug\net10.0\Students.exe
D:\workspace\utc26\Students\bin\Debug\net10.0\Students.deps.json
D:\workspace\utc26\Students\bin\Debug\net10.0\Students.runtimeconfig.json
D:\workspace\utc26\Students\bin\Debug\net10.0\Students.dll
D:\workspace\utc26\Students\bin\Debug\net10.0\Students.pdb
D:\workspace\utc26\Students\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\workspace\utc26\Students\obj\Debug\net10.0\Students.GeneratedMSBuildEditorConfig.editorconfig
D:\workspace\utc26\Students\obj\Debug\net10.0\Students.AssemblyInfoInputs.cache
D:\workspace\utc26\Students\obj\Debug\net10.0\Students.AssemblyInfo.cs
D:\workspace\utc26\Students\obj\Debug\net10.0\Students.csproj.CoreCompileInputs.cache
D:\workspace\utc26\Students\obj\Debug\net10.0\Students.MvcApplicationPartsAssemblyInfo.cache
D:\workspace\utc26\Students\obj\Debug\net10.0\Students.RazorAssemblyInfo.cache
D:\workspace\utc26\Students\obj\Debug\net10.0\Students.RazorAssemblyInfo.cs
D:\workspace\utc26\Students\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\workspace\utc26\Students\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\workspace\utc26\Students\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\workspace\utc26\Students\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\workspace\utc26\Students\obj\Debug\net10.0\scopedcss\bundle\Students.styles.css
D:\workspace\utc26\Students\obj\Debug\net10.0\scopedcss\projectbundle\Students.bundle.scp.css
D:\workspace\utc26\Students\obj\Debug\net10.0\compressed\u5s0bws5s9-{0}-b9sayid5wm-b9sayid5wm.gz
D:\workspace\utc26\Students\obj\Debug\net10.0\compressed\yodymlonmk-{0}-61n19gt1b8-61n19gt1b8.gz
D:\workspace\utc26\Students\obj\Debug\net10.0\compressed\itbo6eq7od-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
D:\workspace\utc26\Students\obj\Debug\net10.0\compressed\o92day4a75-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\workspace\utc26\Students\obj\Debug\net10.0\compressed\5ppmqidnjw-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\workspace\utc26\Students\obj\Debug\net10.0\compressed\6ppyz59qxe-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\workspace\utc26\Students\obj\Debug\net10.0\compressed\tbihvmrwdl-{0}-aexeepp0ev-aexeepp0ev.gz
D:\workspace\utc26\Students\obj\Debug\net10.0\compressed\lr70w5plyo-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\workspace\utc26\Students\obj\Debug\net10.0\compressed\1pa508za5s-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\workspace\utc26\Students\obj\Debug\net10.0\compressed\5smbvhqgr9-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\workspace\utc26\Students\obj\Debug\net10.0\compressed\hoo7pgkojb-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\workspace\utc26\Students\obj\Debug\net10.0\compressed\3a3bx9a07x-{0}-ub07r2b239-ub07r2b239.gz
D:\workspace\utc26\Students\obj\Debug\net10.0\compressed\wfkfmsiklw-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\workspace\utc26\Students\obj\Debug\net10.0\compressed\f5qyoz2occ-{0}-b7pk76d08c-b7pk76d08c.gz
D:\workspace\utc26\Students\obj\Debug\net10.0\compressed\ehcewlt7xm-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\workspace\utc26\Students\obj\Debug\net10.0\compressed\qrlq36l9zs-{0}-rzd6atqjts-rzd6atqjts.gz
D:\workspace\utc26\Students\obj\Debug\net10.0\compressed\abnzn0xuya-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\workspace\utc26\Students\obj\Debug\net10.0\compressed\dox9tjmsfz-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\workspace\utc26\Students\obj\Debug\net10.0\compressed\mij8l2o0lh-{0}-jd9uben2k1-jd9uben2k1.gz
D:\workspace\utc26\Students\obj\Debug\net10.0\compressed\fwx1c9oiva-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\workspace\utc26\Students\obj\Debug\net10.0\compressed\50w44pwrvo-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\workspace\utc26\Students\obj\Debug\net10.0\compressed\dho1cr8699-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\workspace\utc26\Students\obj\Debug\net10.0\compressed\rudkdiuqqp-{0}-c2oey78nd0-c2oey78nd0.gz
D:\workspace\utc26\Students\obj\Debug\net10.0\compressed\r4863c3sxg-{0}-tdbxkamptv-tdbxkamptv.gz
D:\workspace\utc26\Students\obj\Debug\net10.0\compressed\ud0pzecg62-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\workspace\utc26\Students\obj\Debug\net10.0\compressed\fw9m1cad4k-{0}-06098lyss8-06098lyss8.gz
D:\workspace\utc26\Students\obj\Debug\net10.0\compressed\awkpv89v5o-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\workspace\utc26\Students\obj\Debug\net10.0\compressed\cy0wg8bgku-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\workspace\utc26\Students\obj\Debug\net10.0\compressed\xqqleoijd6-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\workspace\utc26\Students\obj\Debug\net10.0\compressed\q2ltyweuo8-{0}-46ein0sx1k-46ein0sx1k.gz
D:\workspace\utc26\Students\obj\Debug\net10.0\compressed\268ioee9fw-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\workspace\utc26\Students\obj\Debug\net10.0\compressed\rf8rdlf7vo-{0}-37tfw0ft22-37tfw0ft22.gz
D:\workspace\utc26\Students\obj\Debug\net10.0\compressed\raxlijn5wk-{0}-hrwsygsryq-hrwsygsryq.gz
D:\workspace\utc26\Students\obj\Debug\net10.0\compressed\zpoq6bzvgj-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\workspace\utc26\Students\obj\Debug\net10.0\compressed\yhcy2o2mvd-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\workspace\utc26\Students\obj\Debug\net10.0\compressed\4jlsshuqua-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\workspace\utc26\Students\obj\Debug\net10.0\compressed\hpmdbpk7y2-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\workspace\utc26\Students\obj\Debug\net10.0\compressed\hfd4a4b2b6-{0}-493y06b0oq-493y06b0oq.gz
D:\workspace\utc26\Students\obj\Debug\net10.0\compressed\gyal0wyghd-{0}-iovd86k7lj-iovd86k7lj.gz
D:\workspace\utc26\Students\obj\Debug\net10.0\compressed\pcxaprtrzm-{0}-vr1egmr9el-vr1egmr9el.gz
D:\workspace\utc26\Students\obj\Debug\net10.0\compressed\onlhw5i5oy-{0}-kbrnm935zg-kbrnm935zg.gz
D:\workspace\utc26\Students\obj\Debug\net10.0\compressed\01yxkvmcka-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\workspace\utc26\Students\obj\Debug\net10.0\compressed\dgyukyk2es-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\workspace\utc26\Students\obj\Debug\net10.0\compressed\s6jdib28cz-{0}-notf2xhcfb-notf2xhcfb.gz
D:\workspace\utc26\Students\obj\Debug\net10.0\compressed\kloh7aq0yv-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\workspace\utc26\Students\obj\Debug\net10.0\compressed\lqxg53v4xy-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\workspace\utc26\Students\obj\Debug\net10.0\compressed\031ukaa0q2-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\workspace\utc26\Students\obj\Debug\net10.0\compressed\aib85s4ey6-{0}-47otxtyo56-47otxtyo56.gz
D:\workspace\utc26\Students\obj\Debug\net10.0\compressed\07hnllqpef-{0}-4v8eqarkd7-4v8eqarkd7.gz
D:\workspace\utc26\Students\obj\Debug\net10.0\compressed\eptfh4161d-{0}-356vix0kms-356vix0kms.gz
D:\workspace\utc26\Students\obj\Debug\net10.0\compressed\3dk4eahzo5-{0}-83jwlth58m-83jwlth58m.gz
D:\workspace\utc26\Students\obj\Debug\net10.0\compressed\t4gs6yvkno-{0}-mrlpezrjn3-mrlpezrjn3.gz
D:\workspace\utc26\Students\obj\Debug\net10.0\compressed\lf4lrbf6ex-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
D:\workspace\utc26\Students\obj\Debug\net10.0\compressed\rppp8sx6sv-{0}-ag7o75518u-ag7o75518u.gz
D:\workspace\utc26\Students\obj\Debug\net10.0\compressed\5geuj1wmrz-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
D:\workspace\utc26\Students\obj\Debug\net10.0\compressed\hz4hhvu0n1-{0}-0i3buxo5is-0i3buxo5is.gz
D:\workspace\utc26\Students\obj\Debug\net10.0\compressed\yvitg9ghgn-{0}-o1o13a6vjx-o1o13a6vjx.gz
D:\workspace\utc26\Students\obj\Debug\net10.0\compressed\alwpi3uybi-{0}-ttgo8qnofa-ttgo8qnofa.gz
D:\workspace\utc26\Students\obj\Debug\net10.0\compressed\caeiqedyaz-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
D:\workspace\utc26\Students\obj\Debug\net10.0\compressed\gu4kd9niei-{0}-muycvpuwrr-muycvpuwrr.gz
D:\workspace\utc26\Students\obj\Debug\net10.0\compressed\ows1yzv56r-{0}-87fc7y1x7t-87fc7y1x7t.gz
D:\workspace\utc26\Students\obj\Debug\net10.0\compressed\e3x1wzt1os-{0}-mlv21k5csn-mlv21k5csn.gz
D:\workspace\utc26\Students\obj\Debug\net10.0\compressed\wt86k8ss8q-{0}-7wnzztlrx8-7wnzztlrx8.gz
D:\workspace\utc26\Students\obj\Debug\net10.0\compressed\t72g886mks-{0}-7wnzztlrx8-7wnzztlrx8.gz
D:\workspace\utc26\Students\obj\Debug\net10.0\staticwebassets.build.json
D:\workspace\utc26\Students\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\workspace\utc26\Students\obj\Debug\net10.0\staticwebassets.development.json
D:\workspace\utc26\Students\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\workspace\utc26\Students\obj\Debug\net10.0\swae.build.ex.cache
D:\workspace\utc26\Students\obj\Debug\net10.0\Students.dll
D:\workspace\utc26\Students\obj\Debug\net10.0\refint\Students.dll
D:\workspace\utc26\Students\obj\Debug\net10.0\Students.pdb
D:\workspace\utc26\Students\obj\Debug\net10.0\Students.genruntimeconfig.cache
D:\workspace\utc26\Students\obj\Debug\net10.0\ref\Students.dll
